{
  "name": "leetcode",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "debug:example": "bun run --inspect-brk name-file.ts",
    "debug:test": "bun run --inspect-brk /Users/trannhatsang/Documents/Programming/NodeJS/leetcode_practice/src/codility/training/iteritor.ts",
    "debug": "bun run --inspect-brk slide_window_pattern/longest-substring-without-repeating-characters/pattern-solution.ts",
    "start:debug": "node --inspect -r ts-node/register src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "ts-node": "^10.9.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
