{
  "version": "0.2.0",
  "configurations": [
      {
          "type": "node",
          "request": "launch",
          "name": "Launch TypeScript",
          "runtimeArgs": [
              "-r",
              "ts-node/register"
          ],
          "program": "${workspaceFolder}/src/codility/training/iteritor.ts",
          "outFiles": [
              "${workspaceFolder}/**/*.js"
          ]
      }
  ]
}